# sharpc

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  ShaRPC.sln
samples/Client/: Client.csproj  Program.cs
samples/GameService/Shared/: IPlayerNotifications.cs  IValueTaskGameService.cs  Models.cs  Shared.csproj
samples/Inventory/Client/: Inventory.Client.csproj  Program.cs
samples/Inventory/Server/: Inventory.Server.csproj  InventoryService.cs  PlayerInventory.cs  Program.cs
samples/Inventory/Shared/: IInventoryService.cs  Inventory.Shared.csproj  Models.cs
samples/Shared/: IGameService.cs  Models.cs  Shared.csproj
src/: Directory.Build.props
src/ShaRPC.Core/: IRpcInvoker.cs  RpcDiagnosticErrorEventArgs.cs  RpcDiagnostics.cs  RpcDisconnectedEventArgs.cs  RpcDispatchErrorEventArgs.cs  RpcDispatchResponseBuilder.cs  RpcDispatchResult.cs  RpcError.cs  RpcErrorTypes.cs  RpcEventHandlerInvoker.cs  RpcHost.cs  RpcHostAcceptLoop.cs  RpcHostErrorEventArgs.cs  RpcHostPeerCollection.cs  RpcHostPeerConfiguration.cs  RpcPeer.cs  RpcPeerActiveInboundRequests.cs  RpcPeerCancelFrameSender.cs  RpcPeerEventArgs.cs  RpcPeerFrameProcessor.cs  RpcPeerInboundDispatcher.cs  RpcPeerInboundRequest.cs  RpcPeerInboundRequestQueue.cs  RpcPeerInboundRequestReader.cs  RpcPeerOptions.cs  RpcPeerOutboundInvoker.Instances.cs  RpcPeerOutboundInvoker.Pending.cs  RpcPeerOutboundInvoker.RequestEnvelope.cs  RpcPeerOutboundInvoker.StreamCleanup.cs  RpcPeerOutboundInvoker.Unary.cs  RpcPeerOutboundInvoker.ValueTaskUnary.cs  RpcPeerOutboundInvoker.cs  RpcPeerReadLoop.cs  RpcPeerResponseBuilder.cs  RpcPeerSender.cs  RpcPeerSession.cs  RpcPeerStreamingCalls.cs  RpcProtocolErrorEventArgs.cs  RpcReadErrorEventArgs.cs  RpcTaskWaiter.cs  (+2 more)
src/ShaRPC.Core/Attributes/: ShaRpcMethodAttribute.cs  ShaRpcServiceAttribute.cs
src/ShaRPC.Core/Buffers/: Payload.cs  PooledBufferWriter.cs
src/ShaRPC.Core/Client/: IShaRpcClient.cs  PendingReceivedResponse.cs  PendingResponse.cs  PendingUnaryResponse.cs  PendingValueTaskUnaryResponse.cs  ReceivedResponse.cs  ShaRpcClient.cs  ShaRpcClientBuilder.cs  ShaRpcClientFrameHelpers.cs  ShaRpcClientReceiveLoop.cs  ShaRpcPendingRequests.cs
src/ShaRPC.Core/Exceptions/: ShaRpcException.cs
src/ShaRPC.Core/Peer/: ShaRpcPeer.cs
src/ShaRPC.Core/Protocol/: MessageFramer.cs  MessageType.cs  RpcRawFrame.cs  RpcRequest.cs  RpcResponse.cs  RpcStreamHandle.cs  RpcStreamKind.cs  ServiceHandle.cs
src/ShaRPC.Core/Serialization/: ISerializer.cs
src/ShaRPC.Core/Server/: IInstanceRegistry.cs  INonStreamingServiceDispatcher.cs  IServiceDispatcher.cs  IShaRpcServer.cs  InstanceRegistry.cs  ShaRpcServer.cs  ShaRpcServerBuilder.cs
src/ShaRPC.Core/Streaming/: IRpcStreamingContext.cs  RpcCanceledInboundStreams.cs  RpcOutboundStreamSet.cs  RpcPipeBridge.cs  RpcRemoteAsyncEnumerable.cs  RpcRemoteStream.cs  RpcStreamAcceptResult.cs  RpcStreamAttachment.cs  RpcStreamChunk.cs  RpcStreamCompleteFrameReader.cs  RpcStreamErrorFrameReader.cs  RpcStreamManager.cs  RpcStreamReceiver.cs  RpcStreamSendState.cs  RpcStreamValidation.cs  RpcStreamingContext.cs
src/ShaRPC.Core/Transport/: DuplexConnectionSplitter.cs  DuplexFacadeConnection.cs  IConnection.cs  IRpcChannel.cs  IRpcFrameChannel.cs  IRpcValueTaskChannel.cs  ITransport.cs  RpcFrame.cs  (+6 more)
src/ShaRPC.Serializers.MessagePack/: MessagePackRpcSerializer.cs  RpcRequestFormatter.cs  RpcRequestNameCache.cs  RpcStringFormatter.cs  ShaRPC.Serializers.MessagePack.csproj
src/ShaRPC.SourceGenerator/: AsyncInterfaceGenerator.cs  AsyncSiblingProjector.cs  DispatcherGenerator.cs  ExistingTypeIndex.cs  ExtensionsGenerator.cs  FinalRejectedServiceResolver.cs  FinalRejectionMethodParameters.cs  GeneratedFactoryGenerator.cs  GeneratedFactoryMetadataEmitter.cs  GeneratedServiceCollisionValidator.cs  GeneratedTypeCollisionValidator.cs  GeneratorDiagnostics.cs  HintNameBuilder.cs  IdentifierHelpers.cs  InheritedMethodDeduplicator.cs  LiteralHelpers.cs  MethodMetadataTypesFactory.cs  MethodModelFactory.cs  MethodSignatureFacts.cs  MethodSignatureFormatter.cs  ProxyGenerationHelpers.cs  ProxyGenerator.cs  ProxyInvocationEmitter.cs  ReturnTypeClassifier.cs  RpcTypeValidator.cs  ServiceInfo.cs  ServiceModelFactory.cs  ServiceModelOrdering.cs  ServiceResultValidationPipeline.cs  ServiceShapeValidator.cs  ServiceWireNameCollisionValidator.cs  ShaRPC.SourceGenerator.csproj  ShaRpcGenerator.cs  SubServiceAvailabilityValidator.cs  SubServicePayloadInspector.cs  TupleElementNameComparer.cs  TypeOfExpressionFormatter.cs  WireNameValidator.cs
src/ShaRPC.Transports.NamedPipes/: NamedPipeClientTransport.cs  NamedPipeServerTransport.cs  ShaRPC.Transports.NamedPipes.csproj
src/ShaRPC.Transports.Tcp/: ShaRPC.Transports.Tcp.csproj  TcpConnection.cs  TcpServerTransport.cs  TcpTransport.cs
tests/ShaRPC.Tests/: BulletproofReviewRegressionTests.cs  DuplexConnectionSplitterTests.cs  EnvelopeRoundTripTests.cs  GeneratedStreamingRpcTests.cs  InMemoryPipeTransport.cs  IntegrationTests.cs  MessageFramerTests.cs  MessagePackRpcSerializerTests.cs  NamedPipeTransportTests.cs  PeerIntegrationTests.cs  PeerTests.cs  PipeTransportIntegrationTests.cs  RemoteCancellationTests.cs  ReviewFixRegressionTests.cs  RpcHostLifecycleRegressionTests.cs  RpcPeerInboundQueueBoundTests.cs  RpcPeerInboundQueueRegressionTests.cs  RpcPeerInvokeAndCloseReviewTests.cs  RpcPeerLifecycleRegressionTests.cs  RpcPeerProtocolRegressionTests.cs  RpcPeerRegressionTests.cs  RpcPeerSessionTests.cs  ScriptedConnection.cs  ShaRPC.Tests.csproj  StreamingCompleteChunkDrainTests.cs  StreamingOutboundReservationRegressionTests.cs  StreamingOutboundSourceDisposeRegressionTests.cs  StreamingProtocolRegressionTests.cs  StreamingRpcTests.cs  StreamingWave10RegressionTests.cs  StreamingWave11RegressionTests.cs  StreamingWave12RegressionTests.cs  StreamingWave13RegressionTests.cs  StreamingWave4RegressionTests.cs  StreamingWave9RegressionTests.cs  TcpTransportRegressionTests.cs  TestGameService.cs
tests/ShaRPC.Tests.GeneratedFixtures/: IGeneratedStreamingService.cs  ShaRPC.Tests.GeneratedFixtures.csproj
(+196 files in other folders)
