<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Description>ShaRPC client example</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ShaRPC.Core\ShaRPC.Core.csproj" />
    <ProjectReference Include="..\..\src\ShaRPC.Transports.Tcp\ShaRPC.Transports.Tcp.csproj" />
    <ProjectReference Include="..\..\src\ShaRPC.Serializers.MessagePack\ShaRPC.Serializers.MessagePack.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
