<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <Description>Source generator for ShaRPC client proxies and server dispatchers</Description>

    <!-- Not published as its own package. The built DLL is bundled into the ShaRPC
         package via ShaRPC.Core.csproj. Overrides IsPackable from src/Directory.Build.props. -->
    <IsPackable>false</IsPackable>

    <!-- Analyzer packaging: don't ship the assembly under lib/, ship it under
         analyzers/dotnet/cs/ so the compiler picks it up, and don't drag in any
         runtime dependency on Roslyn assemblies. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- No lib/ output → no .pdb to ship → suppress the snupkg so pack doesn't fail
         with NU5017 (empty symbols package). -->
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expose internal generator utilities (EquatableArray, model records, comparers, ordering and
         index helpers) to the test assembly so they can be unit-tested directly. The generator runs
         only at compile time and is never referenced by consumers at runtime, so this grants no
         external surface. -->
    <InternalsVisibleTo Include="ShaRPC.SourceGenerator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <!-- Place the generator dll under analyzers/dotnet/cs so any .NET SDK-based
         consumer auto-loads it via the analyzer host. -->
    <None Include="$(OutputPath)\$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

</Project>
