<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Shared service definitions for ShaRPC samples</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.187" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ShaRPC.Core\ShaRPC.Core.csproj" />
    <ProjectReference Include="..\..\src\ShaRPC.SourceGenerator\ShaRPC.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
