<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>TCP transport implementation for ShaRPC</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShaRPC.Core\ShaRPC.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expose the internal _pendingAccept consume seam to the test assembly for a deterministic
         red→green race test. No external surface. -->
    <InternalsVisibleTo Include="ShaRPC.Tests" />
  </ItemGroup>

</Project>
