<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>TCP transport implementation for ShaRPC</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShaRPC.Core\ShaRPC.Core.csproj" />
  </ItemGroup>

</Project>
