<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Inventory.Server</RootNamespace>
    <Description>Inventory sample server — demonstrates nested service registration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ShaRPC.Core\ShaRPC.Core.csproj" />
    <ProjectReference Include="..\..\..\src\ShaRPC.Transports.Tcp\ShaRPC.Transports.Tcp.csproj" />
    <ProjectReference Include="..\..\..\src\ShaRPC.Serializers.MessagePack\ShaRPC.Serializers.MessagePack.csproj" />
    <ProjectReference Include="..\Shared\Inventory.Shared.csproj" />
  </ItemGroup>

</Project>
