<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Every project under src/ ships as a NuGet package. -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Version is supplied by CI; default keeps local pack from failing. -->
    <Version Condition=" '$(Version)' == '' ">0.1.0-dev</Version>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JKamsker/sharpc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JKamsker/sharpc</RepositoryUrl>
    <PackageTags>rpc;source-generator;netstandard;messagepack;tcp</PackageTags>

    <!-- Embed source link info so symbol packages debug nicely. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DeterministicSourcePaths Condition=" '$(GITHUB_ACTIONS)' == 'true' ">true</DeterministicSourcePaths>
    <ContinuousIntegrationBuild Condition=" '$(GITHUB_ACTIONS)' == 'true' ">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
